<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de Encabezado</title>


    <style>
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #f8f9fa;
            padding: 1rem;
            display: flex;/*flex Hace con los elementos sean visibles*/
            /* flex-direction:; */
            justify-content: space-between;
            align-items: center;
        }

        .logo img{
            height: 50px;
        }

        nav ul{
            list-style: none;
            padding: 0;
            display: flex;

        }

        nav ul li{
            margin-right: 1rem;
        }

        nav ul li a{
            text-decoration: none;
            color: #333;
        }

        .user-actions button{
            background-color: green;
            color: white;
            border: none;
            border-radius: 8px;
            padding: .5rem 1rem;
            cursor: pointer;
        }
    </style>


</head>
<body>
    <header>
        <!--class se usa como identificador para asignar un estilo o formato a una etiqueta-->
        <a  href="#" class="logo"><!--Etiqueta usada para hipervinculos-->
            <img src="https:/via.placeholder.com/150x50" alt="Logo de la empresa">
        </a>
        <nav><!--nav representa una seccion para vinculos-->
            <ul>
                <li><a href="#">inicio</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
                
            </ul>

        </nav>

        <div class="user-actions">

            <button>Iniciar sesion</button>

        </div>
        <!-- <p>HOLA MUNDO</p> -->
    
    </header>
    
</body>
</html>