<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margenes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            /* display: inline; */
            width: 80%;
            margin: 0 auto;
            border: 1px solid #333;
            padding: 20px;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: #2498db;
            display: inline-block;
        }

        #box1{
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
    
        }
        #box2{
            margin-top: 10px;
            margin-right: 15px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        #box3{
            margin: 15px 15px;
        }
        #box4{
            margin: 10px 15px;
        }
        #box5{
            margin-left: 15px;
            margin-right: -10;

        }
    </style>

</head>
<body>
    <div class="container">
        <h1>Ejercicio de Margenes</h1>
        <p>Observa como se aplican diferentes margenes a cada caja</p>

        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>

        <h2>Tarea</h2>
        <ol>
            <li>Diferencia entre los margenes de cada caja</li>
            <li>Modifica los margenes para crear un nuevo diseño</li>
            <li>Crea un nueva caja y aplica un margen negativo</li>
        </ol>

    </div>
</body>
</html>