<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: #f8f9fa;
            padding: 1rem 2rem;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        .logo img{
            height: 70px;
            margin-right: 2px;

        }

        nav ul{
            list-style: none;
            display: flex;
            gap: 2rem;
            margin: 0;
            padding: 0;
            /* flex-direction: column; */
        }

        nav a{
            text-decoration: none;
            color: #333;
        }

        .auth-buttons{
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .login-btn{
            background-color: #800040;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .register-link{
            color: #800040;
            text-decoration: none;
        }

        .video-section{
            display: flex;
            justify-content: s;
            align-items: center;
            height: 700px;
            width: 2000px;
        }
        .video-section video{
            max-width: 70%;
            max-height: 70%;
            height: auto;
        }

    </style>
</head>
<body>
    <header>
        <a href="a" class="logo"><img src="Logo_IPN.png" alt=""></a>

        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <div class="auth-buttons">
            <button class="login-btn">Iniciar sesion</button>
            <a href="#" class="register-link">Registrarse</a>
        </div>
       
    </header>    
    <section class="video-section">
        <!-- <video poster="img/Image20240923203856.png" controls src="video/huelum.mp4" type="video/mp4"></video> -->
        <video controls src="huelum.mp4" type="video/mp4"></video>
    </section>
</body>
</html>