<!DOCTYPE html><!--Esta etiqueta informa al explorador la version de mi archivo, en este caso HTML5-->
<html lang="en">

<head>
    <meta charset="UTF-8"><!--Nos indica el tipo de caracteres-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATCHA</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handjet:wght@100..900&display=swap');
        
        
        
        .handjet-unique {
            font-family: "Handjet", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
                font-style: normal;
                font-variation-settings:
                "ELGR" 1,
                "ELSH" 2;
            }

            h1{
                color: #0eafe0;
                font-size: 32px;
                font-weight: 500;
                font-family: "Handjet";
                
            }
            h2{
                color: #c20909;
                font-size: 60px;
                font-weight: 400;
                font-family: "Handjet";
                
            }
            h3{
                color: #5e3cd8;
                font-size: 20px;
                font-weight: 500;
                font-family: "Handjet";
                position: absolute;top: 35%;
                
            }

    body{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    
    }

    .banner{
        width: 800px;
        height: 400px;
        background-image: url('https://assets.bedu.org/contents/TECM0017FRFUV2_Fronted_fundamentals_V2/TECM0017FRFUV2_S1_3_1.png');
        background-size: cover;
        background-position: center;
        display:  flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        box-sizing: border-box;
        color: white;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }

    .banner h1{
        font-size: 2.5em;
        margin-bottom: 10px;
    }

    .banner h2{
        font-size: 1.5em;
        margin-bottom: 20px;

    }

    .banner button{
        padding: 15px 20px;
        font-size: 1em;
        background-color: rgb(110, 143, 110);
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition:background-color 0.3s;
    }

    .banner button:hover{
        background-color: #ff8533;

    }


    </style>

</head>

<body>

    <!-- <input type="text">
    <input type="date">
    <input type="time">
    <input type="email">
    <input type="password">
    <input type="number">
     -->
     <!-- <body> -->
        <!-- Aquí va el código anterior-->
        <!-- <form>
          <label>
              correo: 
              <input type="email" placeholder="ejemplo@dominio.com"/> -->

          <!-- </label>
          <button type="submit">
            Try it now &rarr;;
          </button>
        </form> -->

        <!-- <form> 
            <label for="correo">Correo:</label>
                <input type="email" name="correo" id="correo" placeholder="ejemplo@dominio.com"/>
            <button type="submit">
                Try it now &rarr;
            </button>
        </form> -->

        <!-- <form>
            <label>
                
                <h2>
                    COMPRA YA
                    
                </h2>
            </label>
        </form> --> 

<!-- 
      </body> -->

<body>
    <div class="banner">
        <h2>Oferta Especial</h1>
        <h3>50% de descuento en todos los productos</h2>         
        <div style="text-align: center;">
            <button style="position: absolute;top: 62%;">Comprar ahora</button>
        </div>
    </div>
</body>
      


</body>

</html>